{
  "name": "line-quad-grid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "dependencies": {
    "simplex-noise": "^4.0.1",
    "three": "^0.153.0",
    "three-fatline": "^0.6.1"
  }
}
